<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Dale Britt Form</title>
    </head>
    <body>
	<p><a href="index.html">Home</a> <a href="table.html">Page Two</a> <a href="form.html">Page Three</a></p>
        <form action="">
        <p>
            <label for="first">First Name:</label>
            <input type="text" name="first" id="first">
        </p>
        <p>
            <label for="last">Last Name:</label>
            <input type="text" name="last" id="last">
        </p>
        <p>
            <textarea name="summary" rows="4" cols="50">Additional Comments</textarea>
        </p>
        <p>
            <input type="submit">
	    <button class="reset">Reset</button>
        </p>
        </form>
    </body>
</html>