<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Dale Britt</title>
    </head>
    <body>
    <h1>Page Header</h1>
    <h3>Page Subheader</h3>
    <p><a href="index.html">Home</a> <a href="table.html">Page Two</a> <a href="form.html">Page Three</a></p>
    <section>
        <h3>First Section Header</h3>
        <p><img src="beach.jpg" alt="Beach picture">Just used to fill space, used to focus attention on layout and design not content. Just used to fill space, used to focus attention on layout and design not content. Just used to fill space, used to focus attention on layout and design not content.Just used to fill space, used to focus attention on layout and design not content.</p>
    </section>
    <section>
        <h3>Description list below</h3>
    </section>
    <section>
        <ul style="list-style-type:none; margin: 0; padding: 0;">
            <li><b>Category 1</b></li>
            <ul style="list-style-type:none; margin: 0;">
                <li>first item</li>
                <li>second item</li>
            </ul>
            <li><b>Category 2</b></li>
            <ul style="list-style-type:none; margin: 0;">
                <li>first item</li>
                <li>second item</li>
            </ul>
        </ul>
    </section>
    <section>
        <h3>Address Block</h3>
        <p>
            800-555-5555<br>
            1242 Grassy Lane<br>
            Fish Creek, WI 55534
        </p>
    </section>
    <section>
        <i><p><h5>
            Copyright &copy; 2019 xxxxxxx<br>
            <a href="mailto:person@example.com">Contact Us</a>
        </h5></p></i>
    </section>
    </body>
</html>