<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <style>
        table, th, td {
        border: 1px solid black;
        }
    </style>
</meta>
<title>My Schedule</title>
<body>
<p><a href="index.html">Home</a> <a href="table.html">Page Two</a> <a href="form.html">Page Three</a></p>
<table>
    <tr>
        <th></th>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thur</th>
        <th>Fri</th>
    </tr>
    <tr>
        <th>8:00</th>
        <td colspan="4">English</td>
	<td rowspan="4">Lab</td>
    </tr>
    <tr>
        <th>10:00</th>
        <td colspan="3">Homeroom</td>
	<td rowspan="3">PE</td>
    </tr>
    <tr>
        <th>12:00</th>
        <td colspan="3">Humanities</td>
    </tr>
    <tr>
        <th>2:00</th>
        <td>College Algebra</td>
	<td colspan="2">Economics</td>
    </td>
</table>
   </body>
</html>