<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Photo Gallery Table</title>
    </head>
    <body>
    <table>
        <caption>Red Rocks, Colorado</caption>
        <tr>
            <th>Photo</th>
            <th>Date</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><img src="vacation1.jpg" alt="photo 1"></td>
            <td>Jan 16, 2018</td>
            <td>View from the top row; sitting area holds 9,525 people</td>
        </tr>
        <tr>
            <td><img src="vacation2.jpg" alt="photo 2"></td>
            <td>Feb 20, 2017</td>
            <td>Facing south from the top of the ampitheatre</td>
        </tr>
        <tr>
            <td><img src="vacation3.jpg" alt="photo 3"></td>
            <td>Mar 30, 2019</td>
            <td>Nearby red rocks sit 6,450 feet (1,970m) above sea level</td>
        </tr>
        <tr>
            <td colspan="3">Copyright &copy; 2019 Zippy Photographers</td>
	</tr>
    </body>
</html>